{
  "name": "Watch Next Tonight",
  "short_name": "WatchNext",
  "description": "Discover your perfect movie or TV show from all your streaming platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dddddd",
  "theme_color": "#475569",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
